<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Librums</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Open Graph data -->
    <meta content="2460638890823149" property="fb:app_id">
    <meta content="index, follow" name="robots">
    <meta content="read,write,share to hearts content" property="og:title">
    <meta content="Librums" property="author">
    <meta content="Librums" name="author">
    <meta content="article" property="og:type">
    <meta content="If you have a family of avid readers, good news: librums makes it pretty easy to share books with every member of your family, So here it is please check my latest book." property="og:description">
    <meta content="Librums" property="og:site_name">
    <meta content="2020-05-06 15:40:56 UTC" property="og:updated_time">
    <!-- <meta content="https://testing.librums.com/shareBook.html?book_id=5eade3ad37fe886eae35c804&genre_id=5ea1389319e995193b5e6b1d" property="og:url"> -->
    <meta content="If you have a family of avid readers, good news: librums makes it pretty easy to share books with every member of your family, So here it is please check my latest book." name="description">

    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.74ba3d90c87d255879f1.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.b9b65483bcb84acfd8aa.js" defer></script><script src="main-es2015.3a3f977d0d37b66904d3.js" type="module"></script><script src="main-es5.3a3f977d0d37b66904d3.js" nomodule defer></script></body>

</html>